{
	"engageServer" : {
		"host":"localhost",
		"port":3000
	},
	"accentServer" : {
		"host":"localhost",
		"port":3001
	},
	"rqraServer" : {
		"host":"localhost",
		"port":3002
	},
	"mysqlDatabase":{
		"host":"",
		"user":"",
		"password":"",
		"db-name":"",
		"port":""
	},
	"mysqlTestDatabase":{
		"host":"",
		"user":"",
		"password":"",
		"db-name":"",
		"port":""
	},
	"emailsettings" :{
		 "user": "",
		 "password": "",
		 "host": "",
		 "ssl": "",
		 "from": ""
	},
	"dictionaryDB":{
		"host":"",
		"port": 0,
		"db-num": 0
	}
}
