{
	"appID":{
		"rqra": 0,
		"accent": 1,
		"engage": 2
	},
	"engageServer" : {
		"host":"localhost",
		"port":3000
	},
	"accentServer" : {
		"host":"localhost",
		"port":3001,
		"tmpFolder":"/tmp/",
		"mediaFolder":"public/media/"
	},
	"rqraServer" : {
		"host":"localhost",
		"port":3002
	},
	"mysqlDatabase":{
		"host":"",
		"user":"",
		"password":"",
		"db-name":"",
		"port":""
	},
	"mysqlTestDatabase":{
		"host":"",
		"user":"",
		"password":"",
		"db-name":"",
		"port":""
	},
	"emailsettings" :{
		 "user": "sfu.mobile.innovation@gmail.com",
		 "password": "",
		 "host": "smtp.gmail.com",
		 "ssl": true,
		 "from": "Administrator"
	},
	"dictionaryDB":{
		"host":"",
		"port": 0,
		"db-num": 0
	}
}
